# seb42_main_020

./: README.md
client/: .eslintrc.json  data.json  package-lock.json  (+1 more)
server/: build.gradle
server/.jpb/: persistence-units.xml
server/src/main/java/com/mainproject/: MainProjectApplication.java  MainprojectApplication.java
server/src/main/java/com/mainproject/audit/: Auditable.java
server/src/main/java/com/mainproject/auth/: AuthController.java  CustomAuthorityUtils.java  ErrorResponder.java  JwtTokenizer.java  MemberDetailsService.java
server/src/main/java/com/mainproject/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/mainproject/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
server/src/main/java/com/mainproject/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/mainproject/comment/: service.java
server/src/main/java/com/mainproject/commentReport/: CommentReportController.java
server/src/main/java/com/mainproject/config/: SecurityConfiguration.java
server/src/main/java/com/mainproject/format/: JacksonConfig.java  LocalDateTimeSerializer.java
server/src/main/java/com/mainproject/page/: JacksonConfig.java  LocalDateTimeSerializer.java
server/src/main/java/com/mainproject/subEntity/: Hospital.java  MedicalTag.java  Region.java
server/src/main/resources/: application.yml
server/src/test/java/com/mainproject/: MainProjectApplicationTests.java  MainprojectApplicationTests.java
(+219 files in other folders)
